{
  "files.readonlyInclude": {
    "**": true
  },
  "files.readonlyExclude": {
    "lib/custom_code/**": true,
    "lib/flutter_flow/custom_functions.dart": true,
    "pubspec.yaml": true,
    "lib/flutter_flow/function_changes.json": true,
    ".vscode/settings.json": true,
    "lib/custom_code/actions/load_country_codes.dart": true,
    "lib/custom_code/actions/init_hive.dart": true,
    "lib/custom_code/actions/is_user_profile_local.dart": true,
    "lib/custom_code/actions/sync_firestore_to_hive.dart": true,
    "lib/custom_code/actions/generate_thumbnail.dart": true,
    "lib/custom_code/actions/save_image_locally.dart": true,
    "lib/custom_code/actions/upload_to_firebase.dart": true,
    "lib/custom_code/actions/get_profile_data.dart": true,
    "lib/custom_code/actions/get_from_hive.dart": true,
    "lib/custom_code/actions/process_profile_images.dart": true,
    "lib/custom_code/actions/get_display_image.dart": true,
    "lib/custom_code/actions/enter_matching_slot.dart": true,
    "lib/custom_code/actions/mirror_matching_data_to_r_t_d_b.dart": true,
    "lib/custom_code/actions/save_to_hive.dart": true,
    "lib/custom_code/actions/process_user_ready_status.dart": true,
    "lib/custom_code/actions/get_future_slot_timestamps.dart": true,
    "lib/custom_code/actions/get_active_slot_index.dart": true,
    "lib/custom_code/actions/get_profile_and_trait_data.dart": true,
    "lib/custom_code/actions/sync_app_stats.dart": true,
    "lib/custom_code/actions/syn_f_c_m_token.dart": true,
    "lib/custom_code/actions/setup_pulse_listener.dart": true,
    "lib/custom_code/actions/sync_user_images_to_local.dart": true,
    "lib/custom_code/actions/rtdb_to_app_state.dart": true,
    "lib/custom_code/actions/setup_f_c_m_listener.dart": true,
    "lib/custom_code/actions/call_handshake_action.dart": true,
    "lib/custom_code/actions/watch_handshake_status.dart": true,
    "lib/custom_code/actions/process_and_send_flow.dart": true,
    "lib/custom_code/actions/perm_process_and_send_flow.dart": true,
    "lib/custom_code/actions/check_batch_safety_m_l.dart": true,
    "lib/custom_code/actions/analyze_safety_and_mood.dart": true,
    "lib/custom_code/actions/initialize_m_l_kit.dart": true,
    "lib/custom_code/actions/start_chat_stream.dart": true,
    "lib/custom_code/actions/resume_active_chat.dart": true,
    "lib/custom_code/actions/trigger_chat_analysis.dart": true,
    "lib/custom_code/actions/wipe_app_state_and_hive.dart": true,
    "lib/custom_code/actions/check_errors.dart": true,
    "lib/custom_code/actions/initiate_reveal_request.dart": true,
    "lib/custom_code/actions/update_chat_feeling.dart": true,
    "lib/custom_code/actions/setup_feeling_listener.dart": true,
    "lib/custom_code/actions/cancel_all_chat_streams.dart": true,
    "lib/custom_code/actions/call_extend_chat_action.dart": true,
    "lib/custom_code/actions/call_reveal_action.dart": true,
    "lib/custom_code/actions/fetch_revealed_profile.dart": true,
    "lib/custom_code/actions/sync_original_and_metrics.dart": true,
    "lib/custom_code/actions/perm_sync_original_and_metrics.dart": true,
    "lib/custom_code/actions/check_for_missed_chat_sync.dart": true,
    "lib/custom_code/actions/get_chat_summary_and_notify.dart": true,
    "lib/custom_code/actions/post_chat_feedback.dart": true,
    "lib/custom_code/actions/submit_report.dart": true,
    "lib/custom_code/actions/get_my_revealed_users_list.dart": true,
    "lib/custom_code/actions/verify_digi_locker_profile_action.dart": true,
    "lib/custom_code/actions/send_phone_verification_code.dart": true,
    "lib/custom_code/actions/update_firebase_user_phone_number.dart": true,
    "lib/custom_code/actions/initiate_digi_locker_action.dart": true,
    "lib/custom_code/actions/call_manage_perm_request.dart": true,
    "lib/custom_code/actions/call_delete_perm_connection.dart": true,
    "lib/custom_code/actions/call_delete_user_account.dart": true,
    "lib/custom_code/actions/call_download_user_data.dart": true,
    "lib/custom_code/actions/reset_pulse_listeners.dart": true,
    "lib/custom_code/actions/verify_otp.dart": true,
    "lib/custom_code/actions/wait_for_user_and_profile.dart": true,
    "lib/custom_code/widgets/smart_image.dart": true,
    "lib/custom_code/widgets/typing_metrics_widget.dart": true,
    "lib/custom_code/widgets/hive_chat_list.dart": true,
    "lib/custom_code/widgets/empty_state.dart": true,
    "lib/custom_code/functions/generate_mystery_name.dart": true,
    "lib/custom_code/functions/min_max_calender.dart": true,
    "lib/custom_code/functions/convert_to_string.dart": true,
    "lib/custom_code/functions/is_slot_visible.dart": true,
    "lib/custom_code/functions/get_initial_timer_ms.dart": true,
    "lib/custom_code/functions/internal_clean_message.dart": true,
    "lib/custom_code/functions/get_timestamp_from_firestore_string.dart": true,
    "lib/custom_code/functions/generate_random_vibe.dart": true,
    "lib/custom_code/functions/format_expiry_date.dart": true,
    "lib/custom_code/functions/calculate_age.dart": true,
    "lib/custom_code/functions/get_vibe_scores_list.dart": true,
    "lib/custom_code/functions/format_dob_to_display.dart": true,
    "lib/custom_code/functions/clamped_chat_progress.dart": true
  },
  "git.ignoreLimitWarning": true
}